# Checkers

./: Checkers.sln  README.md
Application/: Application.csproj  Gruntfile.js  Startup.cs  appsettings.json  bundleconfig.json  package.json  webpack.config.js
Application/Controllers/: AccountController.cs  GameController.cs  HomeController.cs
Application/Extensions/: CommunicationMiddlewareExtension.cs
Application/Middlewares/: CommunicationMiddleware.cs
Application/Properties/: launchSettings.json
Application/Views/: _ViewImports.cshtml
Application/Views/Account/: Index.cshtml  LogIn.cshtml  Register.cshtml
Application/Views/Game/: Communicate.cshtml  CreateNewTable.cshtml  Index.cshtml  Room.cshtml
Application/Views/Home/: Index.cshtml
Application/Views/Shared/: _Layout.cshtml
Application/wwwroot/css/: listofrooms.css  listofrooms.css.map  room.css  room.css.map
Application/wwwroot/css/Practice/: Practice.css  Practice.css.map
Application/wwwroot/js/: game.js
Application/wwwroot/js/game/: Board.js  Field.js  Model.js  Pawn.js  Queen.js  room.js
Application/wwwroot/sass/: listofrooms.scss  room.scss
Application/wwwroot/source/: app.js
Depot/: DataBase.cs  Depot.csproj
Depot/Migrations/: 20210219094926_init.Designer.cs  20210219094926_init.cs  DataBaseModelSnapshot.cs
Interfaces/: ITableService.cs  IUserService.cs
Models/: LogInModel.cs  Table.cs  User.cs  WebSocketRoom.cs
Services/: Services.csproj  TableService.cs  UserService.cs
